body {
	font-family:Georgia, 'Times New Roman', Times, serif;
}

header {
	background: #ffffff;
	
}

#head{
	color: rgb(59, 59, 59);
	font-size: 3vw;
	margin: 0% 0% -4% 0%;
	padding: 0% 2% 0% 2%;
}

#p {
	margin: 0% 0% 0% 0%;
}

nav ul li {
	color: white;
	font-size: 1.2vw;
	text-align: right;
	display: inline-block;
	list-style-type: inline;
	padding: 1% 2% 1% 0%;
	margin: 0% 2% 0% 0%;
}

nav ul li a {
	left: 70%;
	text-align: right;
	color: rgb(59,59,59) ;
	font-size: 1.2vw;
	text-decoration: none;
}

a:hover {
	background-color: rgb(236, 236, 236);
	border-radius: 10px;
}

#lists {
	text-align: right;
	margin-top: 0%;
}

#bodyimage {
	background-image: url("InvyLake.jpeg");
  	height: 800PX;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	  position: relative;
	  margin: 0% 2% 0% 2%;
}

#headerText {
	text-align: center;
	position: absolute;
	top: 10%;
	margin: 0% 46% 0% 44%;
	/* margin: 0% 50% 0% 50%; */
	/* left: 50%; */
	/* transform: translate(-50%, -50%); */
	color: rgb(59, 59, 59);
	font-size: 2vw;
}

.gallery {
	margin: 10% 0% 0% 0%;
	/* top: 20%; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 20vw);
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 3;
}

.gallery__item--5 {
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 9;
}

.gallery__item--7 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 9;
}

footer {
    font-size: 1vw;
	position:sticky;
	width: 100%;
  	color: rgb(112, 112, 112)s;
	text-align: center;
	padding: 0.5% 0% 0.5% 0%;
}